# **Trabalho Final**
### Algoritmos e Programação com Linguagem Python
---

**Orientações Gerais:**

* Esta é o trabalho final prático onde serão trabalhados conceitos 
apresentados e exercitados em sala de aula.

* Aspéctos como clareza e organização do código, comentários, raciocínio lógico, coerência no nome de variáveis, utilização das estruturas mais adequadas para a solução dos problemas e o funcionamento adequado serão analisados e irão compor o valor da nota final.

* Procure entender exatamente o que se pede antes de iniciar a codificação. Quando se sabe o que é necessário fazer, a codificação fica mais fácil, mais eficiente e mais divertida ;-).

* Faça o upload do notebook completo nomeado da seguinte forma: *nome_sobrenome_RA.ipynb*. 

* No caso de grupos, informar ao professor os membros de cada grupo e cada um deverá importar o arquivo no Canvas individualmente.

* Arquivos com nomes incorretos serão desconsiderados!

* Não deixem dúvidas para trás! Acessem os grupos combinados ou entrem em contato com o professor. 

✌ Sucesso o/

# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [2]:
# Importando o Numpy e Pandas:
import numpy as np
import pandas as pd

#gerando um dataframe de nome tit a partir da leitura do arquivo
tit = pd.read_csv('/content/titanic_data.csv')

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [3]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [4]:
a = tit.head(10)
b = tit.tail(8)

print(f'Primeiros 10 registros: \n {a}')
print('\n')
print(f'Últimos 8 registros: \n {b}')
#tit.head(10).tail(8)

Primeiros 10 registros:
    PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C


Últimos 8 registros:
      PassengerId  Survived  Pclass                                      Name  \
883          884         0       2             Banfield, Mr. Frederick James
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket    Fare Cabin Embarked
883    male  28.0      0      0  C.A./SOTON 34068  10.500   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.050   NaN        S
885  female  39.0      0      5            382652  29.125   NaN        Q
886    male  27.0      0      0            211536  13.000   NaN        S
887  female  19.0      0      0            112053  30.000   B42        S
888  female   NaN      1      2        W./C. 6607  23.450   NaN        S
889    male  26.0      0      0            111369  30.000  C148        C
890    male  32.0      0      0            370376   7.750   NaN        Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [5]:
#verificar se existem dados ausentes, retornando soma dos valores
tit.isnull().sum().sort_values(ascending = False)

#preencher dados faltantes sem influenciar em futuras Ops
tit.Cabin.fillna(0, inplace = True)
tit.Age.fillna(0, inplace = True)
tit.Embarked.fillna('-', inplace = True)

tit.isnull().sum().sort_values(ascending = False)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [6]:
x = tit.drop(['SibSp','Parch','Ticket'],axis=1)
x

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,0,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,0,Q

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [7]:
tit.rename(columns = {
    'PassengerId' : 'IdPassageiro',
    'Survived' : 'Sobreviveu',
    'Pclass' : 'Classe',
    'Name':'Nome',
    'Sex': 'Sexo',
    'Age':'Idade',
    'Fare':'Tarifa',
    'Cabin':'Cabine',
    'Embarked':'Embarque'
}, inplace=True )

tit.columns

Index(['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade',
       'SibSp', 'Parch', 'Ticket', 'Tarifa', 'Cabine', 'Embarque'],
      dtype='object')

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [8]:
tit['Sobreviveu']=tit['Sobreviveu'].replace(0,'Não')
tit['Sobreviveu']=tit['Sobreviveu'].replace(1,'Sim')
tit['Sobreviveu']

0      Não
1      Sim
2      Sim
3      Sim
4      Não
      ...
886    Não
887    Sim
888    Não
889    Sim
890    Não
Name: Sobreviveu, Length: 891, dtype: object

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [9]:
tit['Sexo']=tit['Sexo'].replace('female','Mulher')
tit['Sexo']=tit['Sexo'].replace('male','Homem')
tit['Sexo']

0       Homem
1      Mulher
2      Mulher
3      Mulher
4       Homem
        ...
886     Homem
887    Mulher
888    Mulher
889     Homem
890     Homem
Name: Sexo, Length: 891, dtype: object

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [10]:
tit['Sexo'].value_counts()

Homem     577
Mulher    314
Name: Sexo, dtype: int64

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [11]:
tit['Sobreviveu'].value_counts()

Não    549
Sim    342
Name: Sobreviveu, dtype: int64

11 - Quantas mulheres não sobreviveram?

In [36]:
#tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Não')].shape

x =  tit[(tit['Sobreviveu'] == 'Não') & (tit['Sexo'] == 'Mulher')]
mulheres = x['Sexo'].value_counts()
mulheres

Mulher    81
Name: Sexo, dtype: int64

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [13]:
x=tit['Sexo'].value_counts(normalize=True)*100
print(f'Proporcionalmente os homens sobreviveram {"{:.2f}".format(x[0])}% enquanto as mulheres {"{:.2f}".format(x[1])}%')

Proporcionalmente os homens sobreviveram 64.76% enquanto as mulheres 35.24%

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [14]:
x = tit[(tit['Sobreviveu']=='Não')]
x['Idade'].value_counts()

0.0     125
21.0     19
28.0     18
25.0     17
18.0     17
       ...
15.0      1
36.5      1
23.5      1
55.5      1
74.0      1
Name: Idade, Length: 78, dtype: int64

14 - Qual a média de idade dos homens sobreviventes?

In [15]:
x=tit[(tit['Sexo']=='Homem')]
x['Idade'].mean()

24.123344887348352

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [16]:
from pandas.core.algorithms import value_counts
from pandas._libs.hashtable import value_count
x = tit[(tit['Sobreviveu']=='Sim') & (tit['Idade'] <= 15) | (tit['Sexo']== 'Mulher')]
x['Sexo'].value_counts(normalize=True)*100

Mulher    89.458689
Homem     10.541311
Name: Sexo, dtype: float64

16 - Qual a quantidade de passageiros por classe?

In [17]:
tit['Classe'].value_counts()

3    491
1    216
2    184
Name: Classe, dtype: int64

17 - Qual o percentual de sobreviventes por classe?

In [18]:
tit['Classe'].value_counts(normalize=True)*100

3    55.106622
1    24.242424
2    20.650954
Name: Classe, dtype: float64

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [19]:
df = tit.groupby(['Sexo', 'Classe'])

df['Sobreviveu'].value_counts()

Sexo    Classe  Sobreviveu
Homem   1       Não            77
                Sim            45
        2       Não            91
                Sim            17
        3       Não           300
                Sim            47
Mulher  1       Sim            91
                Não             3
        2       Sim            70
                Não             6
        3       Não            72
                Sim            72
Name: Sobreviveu, dtype: int64

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [20]:
df = tit[(tit['Idade'] <= 30) & (tit['Idade'] >= 24) & (tit['Sexo']== 'Homem') & (tit['Classe'] == 3 ) & (tit['Sobreviveu']=='Sim')].groupby(['Sexo', 'Classe'])

df_2 = tit[(tit['Idade'] <= 30) & (tit['Idade'] >= 24) & (tit['Sexo']== 'Homem') & (tit['Classe'] == 2 ) & (tit['Sobreviveu']=='Não')].groupby(['Sexo', 'Classe'])


print(df['Sobreviveu'].value_counts())
print('\n')
print(df_2['Sobreviveu'].value_counts())

Sexo   Classe  Sobreviveu
Homem  3       Sim           12
Name: Sobreviveu, dtype: int64


Sexo   Classe  Sobreviveu
Homem  2       Não           24
Name: Sobreviveu, dtype: int64

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [25]:


def Condicional(x,y,z):
    return((y*z)/x)

survivors =  tit[(tit['Sobreviveu'] == 'Sim')]


qtd = survivors['Classe'].value_counts()
prtg = survivors['Classe'].value_counts(normalize=True)*100

print('Dos que sobreviveram: ')
print(f'{"{:.2f}".format(qtd[1])} eram da primeira classe oque equivale a {"{:.2f}".format(prtg[1])}%\n')
print(f'{"{:.2f}".format(qtd[2])} eram da segunda classe oque equivale a {"{:.2f}".format(prtg[2])}%\n')
print(f'{"{:.2f}".format(qtd[3])} eram da terceira classe oque equivale a {"{:.2f}".format(prtg[3])}%\n')

groups = survivors.groupby(['Classe'])['Sexo'].value_counts()



print(f'Dos {"{:.2f}".format(qtd[1])} sobreviventes da primeira classe:')
print(f'{groups[1]["Mulher"]} eram Mulheres oque equivale a {round(Condicional(qtd[1],prtg[1],groups[1]["Mulher"]), 2)}% do total de sobreviventes')
print(f'{groups[1]["Homem"]} eram Homens oque equivale a {round(Condicional(qtd[1],prtg[1],groups[1]["Homem"]), 2)}% do total de sobreviventes')

print(f'\nDos {"{:.2f}".format(qtd[2])} sobreviventes da segunda classe:')
print(f'{groups[2]["Mulher"]} eram Mulheres oque equivale a {round(Condicional(qtd[1],prtg[1],groups[2]["Mulher"]), 2)}% do total de sobreviventes')
print(f'{groups[2]["Homem"]} eram Homens oque equivale a {round(Condicional(qtd[1],prtg[1],groups[2]["Homem"]), 2)}% do total de sobreviventes')

print(f'\nDos {"{:.2f}".format(qtd[3])} sobreviventes da terceira classe:')
print(f'{groups[3]["Mulher"]} eram Mulheres oque equivale a {round(Condicional(qtd[1],prtg[1],groups[3]["Mulher"]), 2)}% do total de sobreviventes')
print(f'{groups[3]["Homem"]} eram Homens oque equivale a {round(Condicional(qtd[1],prtg[1],groups[3]["Homem"]), 2)}% do total de sobreviventes')

Dos que sobreviveram:
136.00 eram da primeira classe oque equivale a 39.77%

87.00 eram da segunda classe oque equivale a 25.44%

119.00 eram da terceira classe oque equivale a 34.80%

Dos 136.00 sobreviventes da primeira classe:
91 eram Mulheres oque equivale a 26.61% do total de sobreviventes
45 eram Homens oque equivale a 13.16% do total de sobreviventes

Dos 87.00 sobreviventes da segunda classe:
70 eram Mulheres oque equivale a 20.47% do total de sobreviventes
17 eram Homens oque equivale a 4.97% do total de sobreviventes

Dos 119.00 sobreviventes da terceira classe:
72 eram Mulheres oque equivale a 21.05% do total de sobreviventes
47 eram Homens oque equivale a 13.74% do total de sobreviventes